


# PostgreSQL Database configuration for Railway using environment variables
spring.datasource.url=postgresql://postgres:kekznztggGXrtRFgnzgAGTDshylmPBDa@monorail.proxy.rlwy.net:27232/railway
spring.datasource.username=postgres
spring.datasource.password=RmVAjrmVmbVCaXQKZfHKpZaXfNjsAATf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



