
spring.application.name=Dio_final

# PostgreSQL Database configuration for Railway using environment variables
spring.datasource.url=postgresql://postgres:RmVAjrmVmbVCaXQKZfHKpZaXfNjsAATf@monorail.proxy.rlwy.net:56366/railway
spring.datasource.username=postgres
spring.datasource.password=RmVAjrmVmbVCaXQKZfHKpZaXfNjsAATf
spring.datasource.driver-class-name=org.postgresql.Driver  
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# JPA settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
