spring.application.name=Dio_final

# PostgreSQL Database configuration for Railway
spring.datasource.url=jdbc:postgresql://<postgresql://postgres:DBTdsonaeUTlMVgGaiiKuHIRgQJMqGwM@monorail.proxy.rlwy.net:54282/railway>:<54282>/<railway>
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=<postgres>
spring.datasource.password=<DBTdsonaeUTlMVgGaiiKuHIRgQJMqGwM>
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
